---
- name: Remove database piwitch
  mysql_db:
    name: piwitch
    state: absent

- name: Remove db user www-data
  mysql_user:
    name: www-data
    state: absent

- name: Remove db user sipwitch
  mysql_user:
    name: sipwitch
    state: absent

